# app-demo-java

./: Denty5k  DentyKs  DentyStart  build.gradle  denyload4h  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dentyload4h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentyload4h/: Constants.java  CupremActivity.java  CustomProber.java  DevicesFragment.java  LogActivity.java  LogNfcActivity.java  MainActivity.java  NfcReaderInterface.java  NfcReaderSingle.java  NfcTagData.java  PjtgoActivity.java  Pjtgo_bActivity.java  PopupCupActivity.java  PopupDisinActivity.java  PopupMiddleActivity.java  PopupNoCupActivity.java  PopupNoteethActivity.java  PopupProblemActivity.java  PopupSettingFtdidoneActivity.java  SerialListener.java  SerialService.java  SerialSingleton.java  SerialSocket.java  SingletonTest.java  SubActivity.java  Sub_bActivity.java  TerminalFragment.java  TextUtil.java
app/src/main/res/drawable/: blue_bar.xml  bluebutton.xml  button_add3.xml  button_add_disabled.xml  grey_bar.xml  mainbtn.xml  navy_button.xml  purplebutton.xml  whitebutton.xml
app/src/main/res/drawable/drawable/: button_add.xml  log.xml  progress_custom.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_cuprem.xml  activity_log.xml  activity_log_nfc.xml  activity_main.xml  activity_pjtgo.xml  activity_pjtgo_b.xml  activity_sub.xml  activity_sub_b.xml  activity_wash.xml  activity_wash_nfc.xml  activity_wash_v2.xml  device_list_header.xml  fragment_terminal.xml  popup_cup.xml  popup_disin.xml  popup_midle.xml  popup_nocup.xml  popup_noteeth.xml  popup_problem.xml  popup_setting_ftdi.xml  popup_setting_ftdi_done.xml  popup_setting_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/dentyload4h/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
