// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        //   maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath libs.gradle
      //   NOTE: Do not place your application dependencies here; they belong
      //   in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}