[versions]
agp = "8.10.0"
androidxJunit = "1.1.2"
appcompatVersion = "1.3.0-alpha02"
constraintlayoutVersion = "2.0.1"
espressoCoreVersion = "3.3.0"
glide = "4.16.0"
glideVersion = "3.7.0"
gradle = "8.11.1"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
loggingInterceptor = "5.1.0"
loggingInterceptorVersion = "4.9.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.0.0"
mpandroidchart = "v3.1.0"
okhttp = "4.9.0"
usbSerialForAndroid = "3.4.1"
usbSerialForAndroidVersion = "3.9.0"

[libraries]
appcompat-v130alpha02 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout-v201 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
espresso-core-v330 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v370 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v112 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
logging-interceptor-v490 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
okhttp-v490 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
usb-serial-for1-android = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerialForAndroid" }
usb-serial-for1-android-v390 = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerialForAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

