
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dentyload4h'
    compileSdk 36

    repositories {
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        applicationId "com.example.dentyload4h"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation files('../libs/acssmc-1.1.5.jar')
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide.v370
    implementation libs.material
    implementation libs.mpandroidchart
    implementation libs.okhttp.v490
    implementation libs.logging.interceptor.v490
    implementation libs.usb.serial.for1.android
    implementation libs.usb.serial.for1.android.v390
}